{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=AutoRaffle;Username=postgres;Password=1q2w3e"
  },

  "Twilio": {
    "AccountSid": "ACcbec94f10e1d1a6581122b9e1d6c9ae0",
    "AuthToken": "03b4fe101fb97f7e5104c18a7c9382e6",
    "PhoneNumber": "+40761763739" // Numărul Twilio
  }


}
